<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.nativedependencies</groupId>
	<artifactId>example</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>LWJGL Canary Build</name>
	<url>http://maven.apache.org</url>
	<organization>
		<name>Gemserk</name>
		<url>http://blog.gemserk.com</url>
	</organization>
	

	<properties>
		<finalName>${project.artifactId}-${project.version}.jar</finalName>
		<main.class>com.googlecode.nativedependencies.example.App</main.class>
		<natives>${basedir}/target/natives/</natives>
		<release.natives>natives/</release.natives>


		<webstartName>LWJGL Canary Build</webstartName>
		<webstartDescription>LWJGL Canary Build</webstartDescription>
		<webstartCodebase>http://www.gemserk.com/prototipos/lwjglcanary-latest/</webstartCodebase>


		<webstartMain>com.googlecode.nativedependencies.example.App</webstartMain>
		<appletMain>com.googlecode.nativedependencies.example.App</appletMain>


		<mainClass>${webstartMain}</mainClass>

		<jnlp.applet.mainClass>com.googlecode.nativedependencies.example.App</jnlp.applet.mainClass>

		<natives>${basedir}/target/natives/</natives>

		<!-- Properties for keystore generation -->
		<gemserk.keystore>/tmp/keystore-gemserk</gemserk.keystore>
		<gemserk.keypass>m2m2m2</gemserk.keypass>
		<gemserk.storepass>m2m2m2</gemserk.storepass>

		<gemserk.alias>gemserk.com</gemserk.alias>

		<gemserk.keystore.delete>true</gemserk.keystore.delete>
		<gemserk.keystore.gen>true</gemserk.keystore.gen>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.5</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>bundle-project-sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/META-INF/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>supersecretstagingrepo</id>
			<url>https://oss.sonatype.org/content/repositories/orglwjgl-464/</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.8.3</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>webstart</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo.webstart</groupId>
						<artifactId>webstart-maven-plugin</artifactId>
						<version>1.0-alpha-2-gemserk-4</version>

						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jnlp-inline</goal>
								</goals>
							</execution>
						</executions>

						<configuration>

							<pack200>true</pack200>
							<gzip>true</gzip>

							<jnlp>
								<j2seVersion>1.6+</j2seVersion>
								<inputTemplateResourcePath>${project.basedir}/src/main/jnlp</inputTemplateResourcePath>
								<inputTemplate>jnlptemplate.vm</inputTemplate>
								<outputFile>launch.jnlp</outputFile>
								<mainClass>${jnlp.applet.mainClass}</mainClass>
							</jnlp>

							<!-- SIGNING -->
							<!-- defining this will automatically sign the jar and its dependencies -->
							<sign>

								<keystore>${gemserk.keystore}</keystore>
								<keypass>${gemserk.keypass}</keypass>
								<storepass>${gemserk.storepass}</storepass>
								<alias>${gemserk.alias}</alias>

								<validity>3560</validity>
								<dnameCn>Gemserk</dnameCn>
								<dnameOu>Gemserk</dnameOu>
								<dnameO>Gemserk</dnameO>
								<dnameL>Montevideo</dnameL>
								<dnameSt>Montevideo</dnameSt>
								<dnameC>UY</dnameC>

								<verify>true</verify>

								<keystoreConfig>
									<delete>${gemserk.keystore.delete}</delete>
									<gen>${gemserk.keystore.gen}</gen>
								</keystoreConfig>
							</sign>

							<verbose>false</verbose>

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
